week2-personal/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Contacts API",
    "description": "Contacts API by Sarah Glenn for CSE 341",
    "version": "1.0.0"
  },
  "host": "https://cse341-projects-69u0.onrender.com",
  "basePath": "/",
  "schemes": ["http"],
  "paths": {
    "/": {
      "get": {
        "description": "Home page for contacts API",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/contacts/": {
      "get": {
        "description": "Get all contacts.",
        "produces": ["application/json"],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "Create a new contact.",
        "produces": ["application/json"],
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "Sarah"
                },
                "lastName": {
                  "example": "Glenn"
                },
                "email": {
                  "example": "sarah.glenn@yahoo.com"
                },
                "favoriteColor": {
                  "example": "Blue"
                },
                "birthday": {
                  "example": "1990/07/04"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/contacts/{id}": {
      "get": {
        "description": "Get one contact by their id.",
        "produces": ["application/json"],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "description": "Update a contact. Can include all or only some fields.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "Jane"
                },
                "lastName": {
                  "example": "Smith"
                },
                "email": {
                  "example": "rainyjaney@hotmail.com"
                },
                "favoriteColor": {
                  "example": "Yellow"
                },
                "birthday": {
                  "example": "2006/12/03"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "Delete a contact by their id.",
        "produces": ["application/json"],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/api-docs/": {
      "get": {
        "description": "Retrieve the api documentation HTML.",
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    }
  }
}

week2-personal/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Contacts API",
    "description": "Contacts API by Sarah Glenn for CSE 341",
    "version": "1.0.0"
  },
  "host": "cse341-projects-69u0.onrender.com",
  "basePath": "/",
  "schemes": ["https"],
  "paths": {
    "/": {
      "get": {
        "description": "Home page for contacts API",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/contacts/": {
      "get": {
        "description": "Get all contacts.",
        "produces": ["application/json"],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "Create a new contact.",
        "produces": ["application/json"],
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "Sarah"
                },
                "lastName": {
                  "example": "Glenn"
                },
                "email": {
                  "example": "sarah.glenn@yahoo.com"
                },
                "favoriteColor": {
                  "example": "Blue"
                },
                "birthday": {
                  "example": "1990/07/04"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/contacts/{id}": {
      "get": {
        "description": "Get one contact by their id.",
        "produces": ["application/json"],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "description": "Update a contact. Can include all or only some fields.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "Jane"
                },
                "lastName": {
                  "example": "Smith"
                },
                "email": {
                  "example": "rainyjaney@hotmail.com"
                },
                "favoriteColor": {
                  "example": "Yellow"
                },
                "birthday": {
                  "example": "2006/12/03"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "Delete a contact by their id.",
        "produces": ["application/json"],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/api-docs/": {
      "get": {
        "description": "Retrieve the api documentation HTML.",
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    }
  }
}

week2-personal/swagger.json (diff)
@@ -5,9 +5,9 @@
     "description": "Contacts API by Sarah Glenn for CSE 341",
     "version": "1.0.0"
   },
-  "host": "https://cse341-projects-69u0.onrender.com",
+  "host": "cse341-projects-69u0.onrender.com",
   "basePath": "/",
-  "schemes": ["http"],
+  "schemes": ["https"],
   "paths": {
     "/": {
       "get": {
